<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <title>Network Air Band Visualizer</title>
        <script defer src='./script.js'></script>
        <style>
            :root{
                --black:#333;
                --white:#fff;
                --red:red;

                --base-vertical-rhythm:2vh;
                --header-height:10vh;
                --fixed-length:60px;
            }

            body{
                margin:0;
            }

            header{
                background-color:var(--black);
                color:var(--white);
                height:var(--header-height);
                margin:0 0 var(--base-vertical-rhythm);
                padding:2em;
                text-align:center;
                width:100%;
            }

            .box{
                border:4px solid;
                box-sizing:border-box;
                margin:0;
                position:absolute;
                padding:0;
            }

            #3GPP .box{
                border-color:var(--black);
            }

            #JP .box{
                border-color:var(--red);
            }

            /*@media (min-aspect-ratio: 1/1) {
                .box{
                    height:var(--fixed-length);
                    left:attr(data-down px);
                    width:attr(data-width px);
                }
            }

            @media (max-aspect-ratio: 1/1) {
                .box{
                    height:attr(data-width px);
                    top:calc(attr(data-down px) + var(--header-height));
                    width:var(--fixed-length);
                }
            }*/
        </style>
    </head>
    <body>
        <header>
            <h1>Network Air Band Visualizer</h1>
            <p>&copy;2023 wkwkrnht</p>
        </header>
        <main>
            <section id='3GPP'>
            </section>
            <section id='JP'>
            </section>
        </main>
    </body>
</html>